:<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/cf660f87db.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header class="header-container">
            <div class="header">
                <div class="checkbox-container">
                    <div class="checkbox-wrapper"></div>
                        <input type="checkbox" id="toggle">
                        <label class="checkbox" for="toggle">
                            <div class="tracer"></div>
                            <div class="tracer"></div>
                            <div class="tracer"></div>
                        </label>

                        <div class="menu" id="menu"></div>

                        <nav class="menu-itens">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>

                                <li>
                                    <a href="#">Sobre</a>
                                </li>
                            
                            </ul>
                        </nav>
                 
                    </div>
                </div>
            </div>  


            <!--Páginas-->
            <div class="Pag" id="Pag1">
            <!--Titulo-->
            <h1>The Way To The Sun <i class="fa-solid fa-sun"></i></h1>
            <h3>Projeto By "We Eaters"</h3>

            <!---botão-->

            <style>
                .button {
                  background-color: red; 
                  border: none;
                  border-radius: 12px;
                  color: red;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin-top: 30%;
                  cursor: pointer;
                }

                .button {
                    background-color: red;
                    color: white;
                    border: 2px solid #555555;
                }
            </style> 

            <button class="button">Start</button>
        

        </header>


        <header2 class="header2-container">
                <div class="header2">
                    <div class="Pagina" id="Pag2">
                        <nav class="TextoPag" id="Texto">
                            <h1>Introdução</h1>
                            <h3>Um Pouco sobre o James webb <i class="fa-solid fa-satellite-dish"></i></h3>
                            <p>"A sonda Parker Solar foi lançada em 2018 e começou a circular cada vez mais perto do sol. Cientistas, incluindo o astrofísico homenageado pelo nome da nave espacial, Eugene Parker, querem responder a questões fundamentais sobre o vento solar que emana do sol, lançando partículas energéticas por todo o sistema solar."</p>
                        </nav>
                    </div>
                </div>

                <div class="menu" id="menu"></div>
            <div class="Pagina" id="Pag2">
                <nav class="TextoPag" id="Texto">
                    <p></p>
                </nav>
            </div>

            <div class="menu" id="menu"></div>


                    <nav class="menu-itens">
                        <ul>
                            <li>
                            <home class="Home" id="Home" onclick=""><a>Home</a> 
                        </li>

                        <li>
                            <a href="#">Sobre</a>
                            </li>
                        </ul>
                    </nav>
                </div>
       

            <script src="main.js"></script>
        </header2>
    </body>
</html>